server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name ngennaro;

		# auto redirection from http to https
		autoindex on;

		# ssl protocol & certificate configuration
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/ngennaro.42.fr.crt;
		ssl_certificate_key /etc/ssl/private/ngennaro.42.fr.key;

		# welcome page, if first doesn't work, try 2nd, then 3rd, ...
		root /var/www/html/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;

		# Verify file / directory existence or 404 if not found
		location / {
				try_files $uri $uri/ =404;
		}

		# client -> nginx -> php -> nginx -> client is the communication path
		# fastcgi is here to translate client requests as something readable for an application server
		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
		}

		# Deny all incoming request starting with .ht in the root directory, mainly for security
		location ~ /\.ht {
				deny all;
		}
}