DOMAIN_NAME=ngennaro.42.fr

DB_HOST=mariadb:3306

DB_USER=ngennaro
DB_USER_PASSWORD=ngennaro
DB_ROOT=root
DB_ROOT_PASSWORD=inception

WP_TITLE="woof woof mf"
WP_ADMIN=ngennaro
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=ngennaro@student.42lyon.fr

WP_USER=woofer
WP_USER_PASSWORD=ouaf
WP_USER_EMAIL=woofer@student.42lyon.fr 